# Generated by Django 3.1 on 2020-09-09 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='other',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
