# Generated by Django 3.1 on 2020-09-10 09:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_recommendation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recommendation',
            name='date_added',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 9, 10, 9, 11, 42, 655105, tzinfo=utc)),
        ),
    ]
