# Generated by Django 3.1 on 2020-09-10 09:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20200910_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recommendation',
            name='date_added',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
