# Generated by Django 3.1 on 2020-09-10 12:22

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20200910_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='image',
            field=models.ImageField(null=True, upload_to=core.models.recommendation_image_file_path),
        ),
    ]
